<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Come Funziona - Rimuovi Sfondo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Come Funziona</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="comefunziona.html">Come funziona</a>
      <a href="chisiamo.html">Chi siamo</a>
      <a href="privacy.html">Privacy</a>
    </nav>
  </header>
  <main>
    <p>1. Clicca su "Scegli file" e carica un'immagine dal tuo dispositivo.</p>
    <p>2. Clicca su "Rimuovi Sfondo".</p>
    <p>3. Il nostro sistema simulerà la rimozione dello sfondo (versione demo).</p>
  </main>
  <footer>
    <p>&copy; 2025 RimuoviSfondo.it</p>
  </footer>
</body>
</html>
