<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy - Rimuovi Sfondo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="comefunziona.html">Come funziona</a>
      <a href="chisiamo.html">Chi siamo</a>
      <a href="privacy.html">Privacy</a>
    </nav>
  </header>
  <main>
    <p>Non raccogliamo dati personali. Le immagini caricate non vengono salvate o condivise.</p>
    <p>Utilizziamo Google AdSense per mostrare annunci. I cookie possono essere usati dai partner pubblicitari.</p>
  </main>
  <footer>
    <p>&copy; 2025 RimuoviSfondo.it</p>
  </footer>
</body>
</html>
